# Default values for identity-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: edoxa.azurecr.io/identity.api
  tag: 1.1.0-223
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 1433

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []

  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

serviceBus:
  subscriptionName: "identity"

environment:
  - name: ASPNETCORE_ENVIRONMENT
    key: ASPNETCORE_ENVIRONMENT
  - name: ASPNETCORE_URLS
    key: ASPNETCORE_URLS
  - name: ApplicationInsights__InstrumentationKey
    key: ApplicationInsights__InstrumentationKey
  - name: ConnectionStrings__SqlServer
    key: ConnectionStrings__SqlServer
  - name: ConnectionStrings__Redis
    key: ConnectionStrings__Redis
  - name: AzureKeyVault__Name
    key: AzureKeyVault__Name
  - name: AzureKeyVault__ClientId
    key: AzureKeyVault__ClientId
  - name: AzureKeyVault__ClientSecret
    key: AzureKeyVault__ClientSecret
  - name: AzureServiceBusEnabled
    key: AzureServiceBusEnabled
  - name: ServiceBus__HostName
    key: ServiceBus__HostName
  - name: ServiceBus__SubscriptionName
    key: ServiceBus__SubscriptionName
  - name: AzureKubernetesServiceEnabled
    key: AzureKubernetesServiceEnabled
  - name: Authority__PrivateUrl
    key: Authority__PrivateUrl
  - name: Authority__PublicUrl
    key: Authority__PublicUrl
  - name: IdentityServer__IdentityUrl
    key: IdentityServer__IdentityUrl
  - name: IdentityServer__CashierUrl
    key: IdentityServer__CashierUrl
  - name: IdentityServer__ArenaChallengesUrl
    key: IdentityServer__ArenaChallengesUrl
  - name: IdentityServer__Web__SpaUrl
    key: IdentityServer__Web__SpaUrl
  - name: Serilog__Sink__Seq
    key: Serilog__Sink__Seq

livenessProbe:
  path: /liveness
  initialDelaySeconds: 10
  periodSeconds: 15
  port: 80

readinessProbe:
  path: /health
  timeoutSeconds: 5
  initialDelaySeconds: 90
  periodSeconds: 60
  port: 80
  
devspaces:
  enabled: false