HOST=192.168.0.106
PORT=5300
URL=http://192.168.0.106

#SQLSERVER_IDENTITY=
#SQLSERVER_CASHIER=
#SQLSERVER_CHALLENGES=
#SQLSERVER_NOTIFICATIONS=

#REDIS=

ACR_REGISTRY=edoxa.azurecr.io
ACR_TAG=dev

AKV_NAME=edoxa-dev

AKS_ENABLE=false

ASB_ENABLE=false
#ASB_HOSTNAME=Endpoint=sb://edoxa-dev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=vk+lF3pvAOv04F6/rlK6TtFrNui9BIjimW3Rn/ZW4VE=
#ASB_USERNAME=
#ASB_PASSWORD=
#ASB_RETRYCOUNT=

SASS_PATH=node_modules:src

REACT_APP_API_URL=http://192.168.0.106:3000
REACT_APP_AUTHORITY=http://192.168.0.106:5000
REACT_APP_REDIRECT_URI=http://192.168.0.106:5300/callback
REACT_APP_CLIENT_ID=edoxa.web.spa
REACT_APP_RESPONSE_TYPE=token id_token
REACT_APP_SCOPE=openid profile edoxa.challenges.api edoxa.notifications.api edoxa.cashier.api edoxa.identity.api