HOST=10.1.20.105
#MSSQL_IDENTITY=
#MSSQL_CASHIER=
#MSSQL_PAYMENT=
#MSSQL_ARENA_CHALLENGES=
#MSSQL_ORGANIZATIONS_CLANS=
#REDIS=
ACR_REGISTRY=edoxa
ACR_TAG=dev
AKV_NAME=edoxa-dev
AKV_CLIENT_ID=bb6ade30-85d1-4bb7-a90f-047a5ffe9323
AKV_CLIENT_SECRET=j*y+Do-?iwAQjGTCA1DRyT7UT9wj7NN5
AKS_ENABLE=false
ASB_ENABLE=true
ASB_HOSTNAME=Endpoint=sb://edoxa-dev.servicebus.windows.net/;SharedAccessKeyName=Development;SharedAccessKey=pksNQVbu1yKl5rNwuELqIUR9Oe75L/7PABV6COPQUJc=;EntityPath=services
