DOCKER_URL=http://192.168.0.106

DOCKER_REGISTRY=edoxa.azurecr.io
DOCKER_TAG=dev

AKV_NAME=edoxa-dev

#CONNECTIONSTRINGS_SQLSERVER_IDENTITY=
#CONNECTIONSTRINGS_SQLSERVER_CHALLENGES=
#CONNECTIONSTRINGS_SQLSERVER_CASHIER=
#CONNECTIONSTRINGS_SQLSERVER_NOTIFICATIONS=
#CONNECTIONSTRINGS_REDIS=
#SERVICE_BUS_HOST_NAME=Endpoint=sb://edoxa-development.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=vk+lF3pvAOv04F6/rlK6TtFrNui9BIjimW3Rn/ZW4VE=
#SERVICE_BUS_USER_NAME=
#SERVICE_BUS_PASSWORD=
#SERVICE_BUS_RETRY_COUNT=
USE_AZURE_SERVICE_BUS=false
USE_CLUSTER_ENVIRONMENT=false

########################################
#####   IdentityServer variables   #####
########################################

WEB__SPA__CLIENT_ID=edoxa.web.spa
WEB__SPA__CLIENT_NAME=eDoxa Web Spa