HOST=192.168.0.116

# Application Insights
APPINSIGHTS_INSTRUMENTATIONKEY=47ce723c-52e7-4714-931a-19e72c037c9a

# Azure Container Registry
ACR_REGISTRY=edoxa
ACR_TAG=latest

# Azure Key Vault
AKV_CONNECTIONSTRING=Name=edoxa-dev;ClientId=bb6ade30-85d1-4bb7-a90f-047a5ffe9323;ClientSecret=j*y+Do-?iwAQjGTCA1DRyT7UT9wj7NN5

# Azure Service Bus
ASB_CONNECTIONSTRING=Endpoint=sb://edoxa-dev.servicebus.windows.net/;SharedAccessKeyName=Development;SharedAccessKey=9TZdWfvvsTCh38nAMP1O+ZC58zbfWTgr05mFo0SjmX4=;EntityPath=francis

# Azure Blob Storage
ABS_CONNECTIONSTRING=DefaultEndpointsProtocol=https;AccountName=edoxa;AccountKey=KjL1k5kHKwVPRPGMSCbvI4w9kx/ql11p+P86u3XnsohS6kGTS2E8f/sqxnEEykJ5lblC3LrHo1KmujXs5cGN/Q==;EndpointSuffix=core.windows.net;BlobEndpoint=https://edoxa.blob.core.windows.net/dev/

# Redis
REDIS_CONNECTIONSTRING=redis

# Identity
IDENTITY_SQLSERVER_CONNECTIONSTRING=Server=mssql;Database=Identity;User Id=sa;Password=fnU3Www9TnBDp3MA

# Payment
PAYMENT_SQLSERVER_CONNECTIONSTRING=Server=mssql;Database=Payment;User Id=sa;Password=fnU3Www9TnBDp3MA

# Cashier
CASHIER_SQLSERVER_CONNECTIONSTRING=Server=mssql;Database=Cashier;User Id=sa;Password=fnU3Www9TnBDp3MA

# Notifications
NOTIFICATIONS_SQLSERVER_CONNECTIONSTRING=Server=mssql;Database=Notifications;User Id=sa;Password=fnU3Www9TnBDp3MA

# Challenges
CHALLENGES_SQLSERVER_CONNECTIONSTRING=Server=mssql;Database=Challenges;User Id=sa;Password=fnU3Www9TnBDp3MA
CHALLENGES_WEB_JOBS_SQLSERVER_CONNECTIONSTRING=Server=mssql;Database=Challenges.BackgroundTasks;User Id=sa;Password=fnU3Www9TnBDp3MA

# Games
GAMES_SQLSERVER_CONNECTIONSTRING=Server=mssql;Database=Games;User Id=sa;Password=fnU3Www9TnBDp3MA

# Clans
CLANS_SQLSERVER_CONNECTIONSTRING=Server=mssql;Database=Clans;User Id=sa;Password=fnU3Www9TnBDp3MA