URL=http://192.168.0.106
#MSSQL_IDENTITY=
#MSSQL_CASHIER=
#MSSQL_CHALLENGE=
#REDIS=
ACR_REGISTRY=edoxa.azurecr.io
ACR_TAG=dev
AKV_NAME=edoxa-dev
AKS_ENABLE=false
ASB_ENABLE=false
#ASB_HOSTNAME=Endpoint=sb://edoxa-dev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=vk+lF3pvAOv04F6/rlK6TtFrNui9BIjimW3Rn/ZW4VE=
#ASB_USERNAME=
#ASB_PASSWORD=
#ASB_RETRYCOUNT=

# React
PORT=5300
SASS_PATH=node_modules:src
REACT_APP_API_URL=http://localhost:3000
REACT_APP_AUTHORITY=http://192.168.0.106:5000
REACT_APP_REDIRECT_URI=http://localhost:5300/callback
REACT_APP_CLIENT_ID=edoxa.web.spa
REACT_APP_RESPONSE_TYPE=token id_token
REACT_APP_SCOPE=openid profile edoxa.identity.api edoxa.cashier.api edoxa.challenge.api