DOCKER_URL=http://192.168.0.106

DOCKER_REGISTRY=edoxa.azurecr.io
DOCKER_TAG=dev

#SQLSERVER_IDENTITY=
#SQLSERVER_CASHIER=
#SQLSERVER_CHALLENGES=
#SQLSERVER_NOTIFICATIONS=

#REDIS=

AKV_NAME=edoxa-dev

AKS_ENABLE=false

ASB_ENABLE=false
#ASB_HOSTNAME=Endpoint=sb://edoxa-dev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=vk+lF3pvAOv04F6/rlK6TtFrNui9BIjimW3Rn/ZW4VE=
#ASB_USERNAME=
#ASB_PASSWORD=
#ASB_RETRYCOUNT=