HOST=192.168.0.105
APPINSIGHTS_INSTRUMENTATIONKEY=47ce723c-52e7-4714-931a-19e72c037c9a
#MSSQL_IDENTITY=
#MSSQL_CASHIER=
#MSSQL_PAYMENT=
#MSSQL_ARENA_CHALLENGES=
#MSSQL_ORGANIZATIONS_CLANS=
#REDIS=
ACR_REGISTRY=edoxa
ACR_TAG=dev
AKS_ENABLE=true
ASB_ENABLE=true
ASB_HOSTNAME=Endpoint=sb://edoxa-dev.servicebus.windows.net/;SharedAccessKeyName=Development;SharedAccessKey=32WpOQV/U89jRsYtGVCCpy/Xev/ZvfYVsLf7+7fT9Kg=;EntityPath=services-dev
AKV_CONNECTIONSTRING=Name=edoxa-dev;ClientId=bb6ade30-85d1-4bb7-a90f-047a5ffe9323;ClientSecret=j*y+Do-?iwAQjGTCA1DRyT7UT9wj7NN5