URL=http://192.168.0.100
#MSSQL_IDENTITY=
#MSSQL_CASHIER=
#MSSQL_CHALLENGE=
#REDIS=
ACR_REGISTRY=edoxa.azurecr.io
ACR_TAG=dev
AKV_NAME=edoxa-dev
AKV_CLIENT_ID=bb6ade30-85d1-4bb7-a90f-047a5ffe9323
AKV_CLIENT_SECRET=j*y+Do-?iwAQjGTCA1DRyT7UT9wj7NN5
AKS_ENABLE=false
ASB_ENABLE=false
#ASB_HOSTNAME=
#ASB_USERNAME=
#ASB_PASSWORD=
#ASB_RETRYCOUNT=

# React
HOST=192.168.0.100
PORT=5300
SASS_PATH=node_modules:src
REACT_APP_AUTHORITY=http://192.168.0.100:5000
REACT_APP_REDIRECT_URI=http://192.168.0.100:5300/callback
REACT_APP_CLIENT_ID=edoxa.web.spa
REACT_APP_RESPONSE_TYPE=token id_token
REACT_APP_SCOPE=openid profile role permission edoxa.identity.api edoxa.cashier.api edoxa.challenge.api