version: '3.7'

services:
  mssql.functional-tests:
    environment:
      - SA_PASSWORD=fnU3Www9TnBDp3MA
      - ACCEPT_EULA=Y
      - MSSQL_PID=Express
    ports:
      - "5433:1433"

  redis.functional-tests:
    ports:
      - "6379:6379"

  rabbitmq.functional-tests:
    ports:
      - "15672:15672"
      - "5672:5672"