version: '3.7'

services:
  mssql.testing:
    image: mcr.microsoft.com/mssql/server:2017-CU14-ubuntu

  rabbitmq.testing:
    image: rabbitmq:3-management-alpine

  redis.testing:
    image: redis:5.0.5