version: '3.7'

services:
  mssql.testing:
    environment:
      - SA_PASSWORD=fnU3Www9TnBDp3MA
      - ACCEPT_EULA=Y
      - MSSQL_PID=Express
    ports:
      - "5433:1433"

  redis.testing:
    ports:
      - "10379:6379"