apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "subchart.configmap.fullname" . }}
  labels:
{{ include "subchart.labels" . | indent 4 }}
data:
  ASPNETCORE_ENVIRONMENT: {{ .Values.global.infrastructure.aspnetcore.environment }}
  ASPNETCORE_URLS: {{ .Values.global.infrastructure.aspnetcore.urls }}
  ASPNETCORE_PATH_BASE: {{ include "basePath" .Values.global.app.service.web.gateway }}
  ApplicationInsights__InstrumentationKey: {{ .Values.global.infrastructure.applicationInsights.instrumentationKey }}
  Authority__PrivateUrl: {{ include "url.internal" (dict "ServiceName" .Values.global.app.service.api.identity.name "Context" .) }}
  Authority__PublicUrl: {{ include "url.external" .Values.global.app.service.api.identity }}
  HealthChecks__IdentityUrl: {{ include "url.readiness" (dict "ServiceName" .Values.global.app.service.api.identity.name "Context" .) }}
  HealthChecks__CashierUrl: {{ include "url.readiness" (dict "ServiceName" .Values.global.app.service.api.cashier.name "Context" .) }}
  HealthChecks__ArenaChallengesUrl: {{ include "url.readiness" (dict "ServiceName" .Values.global.app.service.api.arena.challenges.name "Context" .) }}
  Serilog__Sink__Seq: {{ include "seq" . }}