apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "subchart.configmap.fullname" . }}
  labels:
{{ include "subchart.labels" . | indent 4 }}
data:
  ASPNETCORE_ENVIRONMENT: {{ .Values.global.infrastructure.aspnetcore.environment }}
  ASPNETCORE_URLS: {{ .Values.global.infrastructure.aspnetcore.urls }}
  ApplicationInsights__InstrumentationKey: {{ .Values.global.infrastructure.applicationInsights.instrumentationKey }}
  ConnectionStrings__Redis: {{ include "redis" . }}
  AzureKeyVault__Name: {{ .Values.global.infrastructure.azureKeyVault.name }}
  AzureKeyVault__ClientId: {{ .Values.global.infrastructure.azureKeyVault.clientId }}
  AzureKeyVault__ClientSecret: {{ .Values.global.infrastructure.azureKeyVault.clientSecret }}
  AzureKubernetesServiceEnabled: true
  Authority__PrivateUrl: {{ include "url.internal" (dict "ServiceName" .Values.global.app.service.api.identity "Context" .) }}
  Authority__PublicUrl: {{ include "url.external" (dict "IngressPath" .Values.global.infrastructure.ingress.api.identity "Context" .) }}
  Web__ReactUrl: {{ include "url.external" (dict "IngressPath" .Values.global.infrastructure.ingress.web.spa "Context" .) }}
  Web__GatewayUrl: {{ include "url.external" (dict "IngressPath" .Values.global.infrastructure.ingress.web.gateway "Context" .) }}
  HealthChecks__Web__GatewayUrl: {{ include "url.readiness" (dict "ServiceName" .Values.global.app.service.web.gateway "Context" .) }}
  Serilog__Sink__Seq: {{ include "seq" . }}