CHOKIDAR_USEPOLLING=true
REACT_APP_AUTHORITY=http://localhost:5000
REACT_APP_CHALLENGES_WEB_GATEWAY_URL=http://localhost:5203
REACT_APP_WEB_SPA=http://localhost:5300
REACT_APP_STRIPE_APIKEYS_PUBLISHABLEKEY=pk_test_2iUjQQxve1uP7BJOxs5SwQvj
