REACT_APP_AUTHORITY=http://192.168.0.105:5000
REACT_APP_CASHIER_WEB_GATEWAY_URL=http://192.168.0.105:5202
REACT_APP_CHALLENGES_WEB_GATEWAY_URL=http://192.168.0.105:5203
REACT_APP_WEB_SPA=http://192.168.0.105:5300
REACT_APP_GA_TRACKING_CODE=UA-156686275-1
REACT_APP_STRIPE_APIKEYS_PUBLISHABLEKEY=pk_test_2iUjQQxve1uP7BJOxs5SwQvj
