HTTPS=false
HOST=192.168.0.100
PORT=5300
SASS_PATH=./node_modules;./src
REACT_APP_AUTHORITY=http://192.168.0.100:5000
REACT_APP_REDIRECT_URI=http://192.168.0.100:5300/callback
REACT_APP_CLIENT_ID=edoxa.web.spa
REACT_APP_RESPONSE_TYPE=token id_token
REACT_APP_SCOPE=openid profile roles permissions games stripe identity.api cashier.api arena.challenges.api
REACT_APP_WEB_GATEWAY=http://192.168.0.100:5200
REACT_APP_SILENT_REFRESH_URI=http://192.168.0.100:5300/silent-refresh
REACT_APP_STRIPE_APIKEY=sk_test_xRMH8A7bagp2Auj7YPqNihlY
REACT_APP_LEAGUEOFLEGENDS_APIKEY=RGAPI-eb72733e-028a-4bb9-ab4d-63fed558924f

