HOST=192.168.0.103
PORT=3000
HTTPS=false
BROWSER=none
CHOKIDAR_USEPOLLING=true
REACT_APP_AUTHORITY=http://192.168.0.103:5000
REACT_APP_REDIRECT_URI=http://192.168.0.103:5300/callback
REACT_APP_CLIENT_ID=edoxa.web.spa
REACT_APP_RESPONSE_TYPE=token id_token
REACT_APP_SCOPE=openid profile roles permissions games stripe identity.api cashier.api arena.challenges.api
REACT_APP_WEB_GATEWAY=http://192.168.0.103:5200
REACT_APP_SILENT_REFRESH_URI=http://192.168.0.103:5300/silent-refresh
REACT_APP_STRIPE_APIKEY=sk_test_xRMH8A7bagp2Auj7YPqNihlY
REACT_APP_LEAGUEOFLEGENDS_RIOT_TOKEN=RGAPI-eb72733e-028a-4bb9-ab4d-63fed558924f
