CHOKIDAR_USEPOLLING=true
REACT_APP_WEB_SPA=http://localhost:5300
REACT_APP_AUTHORITY=http://localhost:5000
REACT_APP_CLIENT_ID=web-spa
REACT_APP_RESPONSE_TYPE=token id_token
REACT_APP_SCOPE=openid profile country roles permissions games identity-api payment-api cashier-api challenges-api challenges-web-aggregator games-api clans-api
REACT_APP_CHALLENGES_WEB_GATEWAY_URL=http://localhost:5200
REACT_APP_STRIPE_APIKEYS_PUBLISHABLEKEY=pk_test_2iUjQQxve1uP7BJOxs5SwQvj
