REACT_APP_AUTHORITY=http://192.168.0.105:5000
REACT_APP_CASHIER_WEB_GATEWAY_URL=http://192.168.0.105:5202
REACT_APP_CHALLENGES_WEB_GATEWAY_URL=http://192.168.0.105:5203
REACT_APP_WEB_SPA=http://192.168.0.105:5300
REACT_APP_FACEBOOK_URL=https://www.facebook.com/edoxa.gg/
REACT_APP_TWITTER_URL=https://twitter.com/edoxa_gg
REACT_APP_DISCORD_URL=https://discord.gg/SvBUH5Y
REACT_APP_LINKEDIN_URL=https://www.linkedin.com/company/edoxa
REACT_APP_INSTAGRAM_URL=https://www.instagram.com/edoxagg/